# ValoCord

./: App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ValCord.csproj  ValoCord.sln
Handlers/: Logs.cs  ProcessHandler.cs  ValorantAPI.cs  ValorantLogHandler.cs  ValorantRecorder.cs
ValoCord/: App.axaml  App.axaml.cs  Program.cs  ValoCord.csproj  ViewLocator.cs  app.manifest
ValoCord/Converters/: AgentIconNameConverter.cs  AgentTeamToBrushConverter.cs  WeaponIconNameConverter.cs
ValoCord/Data/: AgentData.cs  AgentIcons.cs  GameData.cs  GameModes.cs  MapData.cs  MapList.cs  WeaponData.cs
ValoCord/Extentions/: IntExtention.cs
ValoCord/Fonts/: ValFontCollection.cs
ValoCord/Handlers/: Logs.cs  Paths.cs  ProcessHandler.cs  ValorantAPI.cs  ValorantLogHandler.cs  ValorantRecorder.cs  WindowWatcher.cs
ValoCord/UserControls/: FilterVOD.axaml  FilterVOD.axaml.cs  GameVOD.axaml  GameVOD.axaml.cs  KillEvent.axaml  KillEvent.axaml.cs  VODListItem.axaml  VODListItem.axaml.cs
ValoCord/Video/: VLCPlayerService.cs  VideoView.cs
ValoCord/ViewModels/: ClipsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  VODListItemViewModel.cs  VODViewerViewModel.cs  ViewModelBase.cs  VodsViewModel.cs  VodsViewViewmodel.cs
ValoCord/Views/: ClipsView.axaml  ClipsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VODViewer.axaml  VODViewer.axaml.cs  VodsView.axaml  VodsView.axaml.cs
ViewModels/: HomeViewModel.cs  MainViewModel.cs  VODBoxViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Presets/: VODBox.axaml  VODBox.axaml.cs
Views/Settings/: Audio.axaml  Audio.axml.cs
Views/Tabs/: Clips.axaml  Clips.axaml.cs  Home.axaml  Home.axaml.cs  Settings.axaml  Settings.axaml.cs  Vods.axaml  Vods.axaml.cs
