     <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ValoCord.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ValoCord.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel">
         <UserControl.DataContext>
             <viewModels:SettingsViewModel />
         </UserControl.DataContext>
         <StackPanel Margin="10">
             <StackPanel Spacing="10">
                 <TextBlock Text="Input/Output Settings"/>
                 <StackPanel Orientation="Horizontal" Spacing="10">
                     <StackPanel Width="400">
                         <controls:FAComboBox Header="Input Audio Devices" IsEditable="False" IsTextSearchEnabled="True" ItemsSource="{Binding InputAudioDevices}"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding SelectedInputDevice}">  
                             <controls:FAComboBox.ItemTemplate>
                                 <DataTemplate>
                                     <controls:FAComboBoxItem Content="{Binding FriendlyName }" />
                                 </DataTemplate>
                             </controls:FAComboBox.ItemTemplate>
                         </controls:FAComboBox>
                         <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center" ColumnSpacing="5">
                             <Slider Grid.Column="0" Name="InputVolume"  Minimum="0" Maximum="100" Value="{Binding InputAudioVolume, Mode=TwoWay }" HorizontalAlignment="Stretch"/>
                             <TextBlock Grid.Column="1" Text="{Binding InputAudioVolume}" VerticalAlignment="Center"/>
                         </Grid>
                     </StackPanel>
                     <StackPanel Width="400">
                         <controls:FAComboBox Header="Output Audio Devices" IsEditable="False" IsTextSearchEnabled="True" ItemsSource="{Binding OutputAudioDevices}"
                                              HorizontalAlignment="Stretch"
                                              SelectedItem="{Binding SelectedOutputDevice}">  
                             <controls:FAComboBox.ItemTemplate>
                                 <DataTemplate>
                                     <controls:FAComboBoxItem Content="{Binding FriendlyName }" />
                                 </DataTemplate>
                             </controls:FAComboBox.ItemTemplate>
                         </controls:FAComboBox>
                         <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center" ColumnSpacing="5">
                             <Slider Grid.Column="0"  Name="OutputVolume" Minimum="0" Maximum="100" Value="{Binding OutputAudioVolume, Mode=TwoWay }" HorizontalAlignment="Stretch"/>
                             <TextBlock Grid.Column="1"  Text="{Binding OutputAudioVolume}" VerticalAlignment="Center"/>
                         </Grid>
                     </StackPanel>
                 </StackPanel>
             </StackPanel>
             
             <StackPanel Spacing="10">
                 <TextBlock Text="Encoder Settings"/>
                 <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10" Focusable="True">
                     <controls:FAComboBox Grid.Column="0"  Header="Encoder" IsEditable="False" IsTextSearchEnabled="True" 
                                          ItemsSource="{Binding VideoEncoderOptions}"
                                          SelectedItem="{Binding SelectedVideoEncoderFormat}" Width="250">  
                         <controls:FAComboBox.ItemTemplate>
                             <DataTemplate>
                                 <controls:FAComboBoxItem Content="{Binding}" />
                             </DataTemplate>
                         </controls:FAComboBox.ItemTemplate>
                     </controls:FAComboBox>
                     <controls:FAComboBox Grid.Column="1" Header="Bitrate Control" IsEditable="False"
                                          IsTextSearchEnabled="True" ItemsSource="{Binding BitRateControlOptions}"
                                          SelectedItem="{Binding SelectedBitRateControl}"
                                          Width="250">  
                         <controls:FAComboBox.ItemTemplate>
                             <DataTemplate>
                                 <controls:FAComboBoxItem Content="{Binding}" />
                             </DataTemplate>
                         </controls:FAComboBox.ItemTemplate>
                     </controls:FAComboBox>
                     <controls:NumberBox Grid.Column="2" Name="BitrateBox" Header="Bitrate"
                                         Value="{Binding BitrateValue, Mode=TwoWay}" VerticalAlignment="Stretch"
                                         TextAlignment="Center" Width="250"/>
                 </Grid>
                 <StackPanel Orientation="Horizontal" Spacing="25">
                     <ToggleSwitch IsChecked="{Binding HardwareAccelerationEnabled, Mode=TwoWay}">Hardware Acceleration</ToggleSwitch>
                     <ToggleSwitch IsChecked="{Binding ThrottlingEnabled, Mode=TwoWay}">Throttling Enabled</ToggleSwitch>
                     <ToggleSwitch IsChecked="{Binding LowLatencyEnabled, Mode=TwoWay}">Low Latency Mode</ToggleSwitch>
                 </StackPanel>
             </StackPanel>
             <StackPanel Spacing="10">
                 <TextBlock Text="Game Settings"></TextBlock>
                 <StackPanel>
                     <TextBlock Text="Enabled Modes:"></TextBlock>
                     <ItemsControl ItemsSource="{Binding GameModeEnabled}">
                         <ItemsControl.ItemTemplate>
                             <DataTemplate>
                                 <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" IsCheckedChanged="ToggleButton_OnIsCheckedChanged">
                                     <TextBlock Text="{Binding GameMode}"></TextBlock>
                                 </CheckBox>
                             </DataTemplate>
                         </ItemsControl.ItemTemplate>
                     </ItemsControl>
                 </StackPanel>
             </StackPanel>
         </StackPanel>
</UserControl>
