<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:VodsListViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:userControls="clr-namespace:ValoCord.UserControls"
                                xmlns:viewModels="clr-namespace:ValoCord.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="ValoCord.Views.VodsListView"
                                x:DataType="viewModels:VodsListViewModel">
    <UserControl.DataContext>
        <viewModels:VodsListViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <userControls:FilterVOD/>
        <ItemsControl ItemsSource="{Binding RecordedVODs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Margin="5" Spacing="10" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:VODListItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <controls:ProgressRing IsIndeterminate="True" BorderThickness="10" Width="100" Height="100" HorizontalAlignment="Center"
                               IsVisible="{Binding IsLoading}" Margin="0 10 0 0 "/>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
