<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ValoCord.ViewModels"
             xmlns:components="clr-namespace:ValoCord.UserControls.Components"
             mc:Ignorable="d" d:DesignWidth="778" d:DesignHeight="99"
             x:Class="ValoCord.UserControls.MiniVODListItem"
             x:DataType="viewModels:VODListItemViewModel" Height="130">
    <Design.DataContext>
        <viewModels:VODListItemViewModel></viewModels:VODListItemViewModel>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>    
        <Style Selector="StackPanel.HitStat > StackPanel > TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>    
        
        <Style Selector="StackPanel.HitStat > StackPanel > Border">
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>    
    </UserControl.Styles>
    <Button Click="Button_OnClick" Background="Transparent" HorizontalAlignment="Stretch" CornerRadius="10" BorderThickness="0" >
            <Border Background="#211F1F" CornerRadius="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="95" ClipToBounds="True"> 
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <components:ResultIndicator Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Image
                            Source="{Binding MapImage}"
                            Stretch="UniformToFill"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                        />
                        <Rectangle
                            Fill="#80000000"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                            
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" TextAlignment="Center" Classes="h2" Text="{Binding Score}"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10 10 30 10" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Classes="h2">
                            <Run Text="{Binding MapName}"/>
                            <Run Text="("/>
                            <Run Text="{Binding GameMode}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding Date}"/>
                            <components:StandingPill/>
                        </StackPanel>
                        <Grid Grid.Row="2" ColumnDefinitions="Auto Auto Auto" ColumnSpacing="8" VerticalAlignment="Center">
                            <Image Grid.Column="0" Source="{Binding AgentIcon}" Width="30" RenderOptions.BitmapInterpolationMode="LowQuality"/>
                            <TextBlock Grid.Column="1" Text="{Binding kda}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2"  Foreground="White" VerticalAlignment="Center" Text="{Binding CombatScore}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
    </Button>

</UserControl>
