<UserControl x:Class="ValoCord_WPF.UserControls.EventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ValoCord_WPF.UserControls"
             xmlns:data="clr-namespace:ValoCord_WPF.Data"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=data:RoundEvent,IsDesignTimeCreatable=True}">
    
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Resources>
                    <DataTemplate x:Key="KilLEvent">
                        <local:KillEvent />
                    </DataTemplate>
                    <DataTemplate x:Key="BombPlantedEvent">
                        <local:BombPlantedEvent />
                    </DataTemplate>
                </Style.Resources>
            
                <Setter Property="ContentTemplate" Value="{StaticResource KilLEvent}" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding EventType}" Value="KillEvent">
                        <Setter Property="ContentTemplate" Value="{StaticResource KilLEvent}" />
                    </DataTrigger>
                
                    <DataTrigger Binding="{Binding EventType}" Value="BombDefused">
                        <Setter Property="ContentTemplate" Value="{StaticResource BombPlantedEvent}" />
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding EventType}" Value="BombPlanted">
                        <Setter Property="ContentTemplate" Value="{StaticResource BombPlantedEvent}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
