<Page x:Class="ValoCord_WPF.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ValoCord_WPF.Views"
      xmlns:viewModels="clr-namespace:ValoCord_WPF.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:handlers="clr-namespace:ValoCord_WPF.Handlers"
      mc:Ignorable="d"
      Title="Settings" d:DesignHeight="450" d:DesignWidth="1400"
      d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel,IsDesignTimeCreatable=True}"
      Background="Transparent">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="h2" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        

    </Page.Resources>
    <Page.DataContext>
        <viewModels:SettingsViewModel/>
    </Page.DataContext>
    <StackPanel Margin="10" handlers:SpacingSetter.Spacing="10">
             <StackPanel handlers:SpacingSetter.Spacing="10">
                 <TextBlock Text="Input/Output Settings" Style="{StaticResource h2}"/>
                 <StackPanel Orientation="Horizontal" handlers:SpacingSetter.Spacing="10">
                     <StackPanel Width="400">
                         <TextBlock Text="Input Audio Devices"/>
                         <ComboBox IsEditable="False" IsTextSearchEnabled="True"  ItemsSource="{Binding InputAudioDevices}"
                                   HorizontalAlignment="Stretch"
                                   SelectedItem="{Binding SelectedInputDevice}">  
                             <ComboBox.ItemTemplate>
                                 <DataTemplate>
                                     <ComboBoxItem Content="{Binding FriendlyName }" />
                                 </DataTemplate>
                             </ComboBox.ItemTemplate>
                         </ComboBox>
                         <Grid VerticalAlignment="Center" handlers:GridSpacingHelper.ColumnSpacing="5">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                             </Grid.ColumnDefinitions>
                             <Slider Grid.Column="0" Name="InputVolume"  Minimum="0" Maximum="100" Value="{Binding InputAudioVolume, Mode=TwoWay }" HorizontalAlignment="Stretch"/>
                             <TextBlock Grid.Column="1" Text="{Binding InputAudioVolume}" VerticalAlignment="Center"/>
                         </Grid>
                     </StackPanel>
                     <StackPanel Width="400">
                         <TextBlock Text="Output Audio Devices" />
                         <ComboBox IsEditable="False" IsTextSearchEnabled="True" ItemsSource="{Binding OutputAudioDevices}"
                                   HorizontalAlignment="Stretch"
                                   SelectedItem="{Binding SelectedOutputDevice}">  
                             <ComboBox.ItemTemplate>
                                 <DataTemplate>
                                     <ComboBoxItem Content="{Binding FriendlyName }" />
                                 </DataTemplate>
                             </ComboBox.ItemTemplate>
                         </ComboBox>
                         <Grid VerticalAlignment="Center" handlers:GridSpacingHelper.ColumnSpacing="5">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                             </Grid.ColumnDefinitions>
                             <Slider Grid.Column="0"  Name="OutputVolume" Minimum="0" Maximum="100" Value="{Binding OutputAudioVolume, Mode=TwoWay }" HorizontalAlignment="Stretch"/>
                             <TextBlock Grid.Column="1"  Text="{Binding OutputAudioVolume}" VerticalAlignment="Center"/>
                         </Grid>
                     </StackPanel>
                 </StackPanel>
             </StackPanel>
             
             <StackPanel handlers:SpacingSetter.Spacing="10">
                 <TextBlock Text="Encoder Settings" Style="{StaticResource h2}"/>
                 <Grid handlers:GridSpacingHelper.ColumnSpacing="10" Focusable="True">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>

                     <StackPanel Grid.Column="0" Width="250">
                         <TextBlock Text="Encoder"/>
                         <ComboBox  IsEditable="False" IsTextSearchEnabled="True" 
                                     ItemsSource="{Binding VideoEncoderOptions}"
                                     SelectedItem="{Binding SelectedVideoEncoderFormat}">
                         </ComboBox>
                     </StackPanel>
                     <StackPanel Grid.Column="1" Width="250">
                         <TextBlock Text="Bitrate Control"/>
                         <ComboBox  IsEditable="False"
                                    IsTextSearchEnabled="True" ItemsSource="{Binding BitRateControlOptions}"
                                    SelectedItem="{Binding SelectedBitRateControl}"
                                    >
                         </ComboBox>
                     </StackPanel>
                     <StackPanel Grid.Column="2" Width="250">
                         <TextBlock Text="Framerate"/>
                         <TextBox Text="{Binding FramesPerSecondValue, Mode=TwoWay}" TextAlignment="Center"/>
                     </StackPanel>

                     <StackPanel Grid.Column="3" Width="250">
                         <StackPanel>
                             <StackPanel.Style>
                                 <Style TargetType="StackPanel">
                                     <Setter Property="Visibility" Value="Visible"/>
                                     <Style.Triggers>
                                         <DataTrigger Binding="{Binding IsVBR}" Value="True">
                                             <Setter Property="Visibility" Value="Collapsed"/>
                                         </DataTrigger>
                                     </Style.Triggers>
                                 </Style>
                             </StackPanel.Style>
                             <TextBlock Text="Bitrate"/>
                             <TextBox Text="{Binding BitrateValue, Mode=TwoWay}" TextAlignment="Center"/>
                         </StackPanel>
            
                         <StackPanel>
                             <StackPanel.Style>
                                 <Style TargetType="StackPanel">
                                     <Setter Property="Visibility" Value="Collapsed"/>
                                     <Style.Triggers>
                                         <DataTrigger Binding="{Binding IsVBR}" Value="True">
                                             <Setter Property="Visibility" Value="Visible"/>
                                         </DataTrigger>
                                     </Style.Triggers>
                                 </Style>
                             </StackPanel.Style>
                             <TextBlock Text="Quality"/>
                             <TextBox Text="{Binding Quality, Mode=TwoWay}" TextAlignment="Center"/>
                         </StackPanel>
                     </StackPanel>
                 </Grid>
                 <StackPanel Orientation="Horizontal" handlers:SpacingSetter.Spacing="25">
                     <StackPanel Orientation="Horizontal">
                         <CheckBox x:Name="HwAccelCheck"
                                   IsChecked="{Binding HardwareAccelerationEnabled, Mode=TwoWay}"
                                   VerticalAlignment="Center"/>
              
                         <Label Target="{Binding ElementName=HwAccelCheck}" 
                                Content="Hardware Acceleration" 
                                VerticalAlignment="Center"
                                Margin="0,0,25,0"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                         <CheckBox x:Name="ThorttlingChecked"
                                   IsChecked="{Binding ThrottlingEnabled, Mode=TwoWay}"
                                   VerticalAlignment="Center"/>
              
                         <Label Target="{Binding ElementName=ThorttlingChecked}" 
                                Content="Throttling Enabled" 
                                VerticalAlignment="Center"
                                Margin="0,0,25,0"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                         <CheckBox x:Name="LowLatencyChecked"
                                   IsChecked="{Binding LowLatencyEnabled, Mode=TwoWay}"
                                   VerticalAlignment="Center"/>
              
                         <Label Target="{Binding ElementName=LowLatencyChecked}" 
                                Content="Low Latency Mode" 
                                VerticalAlignment="Center"
                                Margin="0,0,25,0"/>
                     </StackPanel>
                 </StackPanel>
             </StackPanel>
             <StackPanel handlers:SpacingSetter.Spacing="10">
                 <TextBlock Text="Game Settings" Style="{StaticResource h2}"></TextBlock>
                 <StackPanel>
                     <TextBlock Text="Enabled Modes:"></TextBlock>
                     <ItemsControl ItemsSource="{Binding GameModeEnabled}">
                         <ItemsControl.ItemTemplate>
                             <DataTemplate>
                                 <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Checked="ToggleButton_OnIsCheckedChanged" Unchecked="ToggleButton_OnIsCheckedChanged">
                                     <TextBlock Text="{Binding GameMode}"></TextBlock>
                                 </CheckBox>
                             </DataTemplate>
                         </ItemsControl.ItemTemplate>
                     </ItemsControl>
                 </StackPanel>
             </StackPanel>
         </StackPanel>
</Page>
